You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
 
 * What new skills have you learned?

  * What has been easy? 
 * What has been difficult?

  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

* i have a learned a lot as i knew html a bit but it has increased my knowledge too
* Kind of everything was made easy by your videos

* Nothing !!!
* first of all i visited that link you told to reffer to for all the tags ang then made it through 