<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1" >

        <title>Portfolio</title>

        <!-- Latest compiled and minified CSS -->

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="container">

            <div class="row margin-left-right-1">

                <header>

               
        <div class="logo col-md-6 col-sm-6 col-lg-6 hidden-xs">

                         <img src="ferocious.png" alt="logo">

                    </div>

                       <div class="small-logo hidden-lg hidden-md hidden-sm hidden-print">

                         <img src="images/Ferocious.png" alt="logo-small">

                    </div>

                    <div class="col-md-6 col-sm-6 col-lg-6 name">

                       <h1 class="text-right">RAHUL ARORA</h1>

                       <h3 class="text-right">Front End Developer</h3> 
                    </div>

                </header>

            </div>

            
            <div class="row margin-left-right-1">

                <div class="main-img col-md-12 col-sm-12 col-lg-12 no-padding">

                    <img src="images/Untitled.jpg" alt="main">


                </div>


                <div class="feature-box col-md-12 col-sm-12 col-lg-12 no-padding text-center">

                    <h2> Featured Work</h2>


                    <div class="feature col-md-6 col-sm-6 col-lg-6 no-padding">
                       <img src="images/my_tweety.PNG" alt="Promotion">

                       <p>Promotion Head</p>

                    </div>

                    <div class="feature col-md-6 col-sm-6 col-lg-6 no-padding">

                       <img src="images/my_tweet.PNG" alt="Event">
                       <p>Event Head</p>

                    </div>

   </div>

        </div>

    </body>

</html>